// Generated by ReScript, PLEASE EDIT WITH CARE
'use strict'

var React = require('react')
var Emotion = require('@ahrefs/bs-emotion/src/Emotion.js')

var styles = Emotion.css(undefined, {
  hd: Emotion.display('flex'),
  tl: /* [] */ 0,
})

function make(props) {
  var stylesObject = {
    className: styles,
  }
  var newProps = Object.assign(stylesObject, props)
  var chil = props.children
  return React.createElement('div', newProps, [
    chil !== undefined ? chil : null,
  ])
}

var Box = {
  styles: styles,
  make: make,
}

function Box$1(Props) {
  var children = Props.children
  return React.createElement(make, {
    children: children,
  })
}

var make$1 = Box$1

exports.Box = Box
exports.make = make$1
/* styles Not a pure module */
